

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Database properties
spring.datasource.url=jdbc:h2:mem:weatherapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=weatherapi
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



#Application properties
OPEN_API_BASE_URL = http://api.openweathermap.org/data/2.5/weather?q=
AND_APP_ID = &appid=
API_KEY = f5ee199c8b3ced328f70627c2a80a8d4
UNITS = &units=metric