

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#Database properties
spring.datasource.url=jdbc:h2:mem:weatherapidb;INIT=CREATE SCHEMA IF NOT EXISTS weatherapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=weatherapi
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



#Application properties
OPEN_API_BASE_URL = http://api.openweathermap.org/data/2.5/weather?q=
AND_APP_ID = &appid=
API_KEY = f5ee199c8b3ced328f70627c2a80a8d4
UNITS = &units=metric

# To set logs level as per your need.
#logging.level.org.springframework = debug
logging.level.com.weatherapi= = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file.name=weatherapi.log

# To customize logging pattern.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %level [%t] - %C - %msg%n